
body{
  margin: 0px;
  text-align: center;
  font-family: 'Trade Winds',serif ;
  font-size: 200%;


}

.top-container{
  background-color: #C0F6FF;
  position: relative;
  padding-top: 100px;
}

h1{
  font-size: 2.5rem;
  color: #0F7A6F;
}
h2{
  color: #66BFBF;
}

h3{
  color: #11999E;
padding-top: 90px;
}

a{
  color: #11999E;
}

hr{
  border-top: 10px dotted gray;
  width: 10%;
}

#title{
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 2em;
  color: #11999E;
}
/*h1{
  width: 10%;
  margin: 0 auto 0 auto;
}*/
p{
  font-family: 'Source Sans Pro',serif ;
}

.c1{
position: absolute;
right: 300px;
top: 150px;
}

.c2{
  position: absolute;
  top: 300px;
  left: 300px;
}

.m{
  position: relative;
  margin-top: 30px;
}
.middle-container{
  margin: 100px auto;
}
.profile{
  margin: 100px auto 200px auto;
  font-size: 1.5rem;

}

.my-photo{
  border-radius: 50%;
  padding:200px auto;
}
.profile-text{
  padding-top: 70px;
}

.skills{
  margin: 100px auto;
}
.skill-row img{
  width: 25%;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 1.2em;
  font-size: 1.5rem;
}

.dev-img{
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 50%;

}

.gd-img{
    width: 25%;
    float: right;
    padding-top: 30px;
    border-radius: 50%
}

.skill-description1{
  clear: left;
  margin-top: 90px;

}

.skill-description2{
  clear: right;
  margin-top: 100px;
}

.contact-me{
  margin-top: 100px;
  font-size: 1.5rem;
}

.bottom-container{
  background-color: #FFE082;
  height: 150px;
  color: white;
  padding: 100px;
  font-size: 1.2rem;
}
.footer-link{
  color:#11999E;
  text-decoration: none;
  font-family: serif;
  font-size: 1.5rem;

}

.btn{
  background-color: #66BFBF;
  color: #fff;
  border-radius:8px;
  font-family: serif;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 15px 40px;
  border: none;
  margin-top: 50px;
  display: inline-block;

}
